<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="0" failures="0" skipped="0" tests="1" time="39.264" timestamp="2022-05-29T19:15:27.018316" hostname="INV-16376"><testcase classname="test_E2E.TestE2E" name="test_E2E" time="39.223" /></testsuite></testsuites>